<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <string name="parse_app_id">VppnkfspZET0HWn6omxqqQk1mBOPIfuh8ll440yi</string>
    <string name="parse_client_key">gUSAKmi2LILUNpoy39g2TzkIiCYEbk5GuK9R81Qk</string>

    <string name="app_name">CatWalk Application</string>

    <string name="hello_world">Hello World!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_log">Login</string>
</resources>
